/* Import Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
  html, body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }
}

/* Additional custom styles */
@layer components {
  .btn {
    @apply rounded-[0.375rem] font-semibold px-4 py-2;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
    @apply transition-colors duration-200;
  }
  
  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
  }
  
  /* Add icon sizing */
  .icon {
    @apply w-6 h-6;
  }
} 